  <!-- <div class="container mt-3">
      <div class="media border p-3">
        <div class="media-body">
            <a href="https://www.jpost.com/Arab-Israeli-Conflict/PM-Russia-shares-Israels-goal-of-removing-all-foreign-troops-from-Syria-582306"
             class="card-title">{{ latestArticle.articles[0].title }}</a><br><br>
            
            <h6 class="card-subtitle mb-2 text-muted">{{ latestArticle.articles[0].description }}</h6>
            <p class="card-text">{{ latestArticle.articles[0].source.id }} : {{latestArticle.articles[0].publishedAt }}</p>
            <a href="https://www.jpost.com/Arab-Israeli-Conflict/PM-Russia-shares-Israels-goal-of-removing-all-foreign-troops-from-Syria-582306" class="card-link" target="_blank">View Full Coverage</a>
        </div>
        <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_Article2016_ControlFaceDetect/436526" alt="image not found" class="ml-3 mt-3">
      </div>
    </div> -->
    <div class="col-6 col-md-6 search form-group">
    
      <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search" [(ngModel)]="latestNews">
      
   </div>
   

    <div class="container mt-3 col-xs-12 col-md-6" *ngFor="let item of latestArticle.articles | newspipe:latestNews">
      <div class="media border p-3 row">
        <div class="media-body">
            
            <a href="{{item.url}}"
             
            class="card-title">{{ item.title }}</a><br><br>
            <p class="card-text">{{ item.source.id }} : {{item.publishedAt | date }}</p>
            <ul>
              <li class="card-subtitle mb-2 text-muted">{{ item.description }}</li>
            </ul>
            <a href="{{ item.url }}"
             class="card-link" target="_blank">View Full Coverage</a>
        </div>
        <img src="{{ item.urlToImage }}" alt="image not found" class="ml-3 mt-3">
      </div>
    </div>
