<nav>

<ul class="nav justify-content-center">
    
  <li class="nav-item">
    <a class="nav-link active" routerLink="latest">Latest</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" routerLink="india">India</a>
  </li>

  <li class="nav-item ">
    <a class="nav-link " routerLink="world">World</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" routerLink="bussiness">Bussiness</a>
  </li>

  <li class="nav-item ">
    <a class="nav-link" routerLink="technology">Technology</a>
  </li>

  <li class="nav-item ">
    <a class="nav-link " routerLink="entertainment">Entertainment</a>
  </li>
  
  
</ul>

</nav>





